<a href="https://colab.research.google.com/github/msheikh1/Week_3_independant_project_moringa/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Masud_Sheikh_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#First i want to import the libraries i plan to use
#When we import libraries we can use functionality within those libraries
import numpy as np

import pandas as pd

In [ ]:
#
df1 = pd.read_excel("cells_geo_description.xlsx")

df1.head(5)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [ ]:
cell_geo = pd.read_csv("cells_geo.csv", delimiter=";")



del cell_geo["Unnamed: 0"]
cell_geo.head(5)

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [ ]:
CDR_desc = pd.read_excel("CDR_description.xlsx")

CDR_desc.head(3)

  Column name                           Description   Format
0     PRODUCT                          Voice or SMS   String
1       VALUE                         Billing price  Integer
2   DATE_TIME  Time in format yyyy-MM-dd hh:mm:ss.0   String

In [ ]:
telecom_2 = pd.read_csv("MoringaSchool_CB_CDR_20120508.csv")
telecom_2.head(3)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q

[3 rows x 10 columns]

In [ ]:
telecom_1 = pd.read_csv("MoringaSchool_CB_CDR_20120507.csv")
telecom_1.head(3)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 10 columns]

In [ ]:
telecom_3 = pd.read_csv("MoringaSchool_CB_CDR_20120509.csv")
telecom_3.head(3)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[3 rows x 10 columns]

In [ ]:
#lets clean and remove cells
#In this case one record was removed
telecom_3 = telecom_3.dropna()
telecom_3

       PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0        Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1          sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2        Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3          sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4        Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...        ...    ...                    ...  ...       ...         ...         ...
229974     sms      0  2012-05-09 04:02:47.0  ...     19e2e  6fce6c87fd  8b915fb650
229975   Voice      6  2012-05-09 04:02:47.0  ...     19e2e  593ccf9394  952ba02486
229976   Voice     30  2012-05-09 04:02:47.0  ...     19e2e  f8cc619f6f  1c90b51bb4
229978     sms      0  2012-05-09 04:02:47.0  ...     19e2e  8a2ccb6f52  f11e961893
229979   Voice      0  2012-05-09 04:02:47.0  ...     19e2e  1712c27ed4  33420c4250

[186243 rows x 10 columns]

In [ ]:
telecom_2 = telecom_2.dropna()
telecom_2

       PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          sms    0.0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        Voice    0.0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2          sms    0.0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3        Voice   37.0  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4          sms   25.0  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...        ...    ...                    ...  ...       ...         ...         ...
174348   Voice    0.0  2012-05-08 01:15:35.0  ...     19e2e  c1655451f8  018c57e9b9
174352     sms   50.0  2012-05-08 01:15:36.0  ...     19e2e  4783127847  8cdff2a0a2
174353     sms    0.0  2012-05-08 01:15:36.0  ...     19e2e  f94a8ed5d0  4d3501719c
174354     sms    0.0  2012-05-08 01:15:36.0  ...     19e2e  83ce916c3e  aa2d7103fc
174355     sms    0.0  2012-05-08 01:15:36.0  ...     19e2e  db0d86e863  2e828e607c

[156041 rows x 10 columns]

In [ ]:
telecom_1 = telecom_1.dropna()
telecom_1

       PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1          sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2          sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3        Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4        Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...        ...    ...                    ...  ...       ...         ...         ...
295805   Voice     30  2012-05-07 05:17:52.0  ...     19e2e  d8db9d924c  5eaa6bcb4b
295806   Voice      0  2012-05-07 05:17:52.0  ...     19e2e  cc7ce19d6b  b47a998a3e
295807     sms      0  2012-05-07 05:17:52.0  ...     19e2e  ef264f7459  01c428bbac
295808   Voice     12  2012-05-07 05:17:52.0  ...     19e2e  4ec6507dc0  06623c2f1f
295811     sms      0  2012-05-07 05:17:52.0  ...     19e2e  cc7ce19d6b  b47a998a3e

[235632 rows x 10 columns]

In [ ]:
#Changed the column siet_id to site_id using .rename and inputting the old column name and new one
telecom_3 = telecom_3.rename(columns = {'SIET_ID':'SITE_CODE'})
#In df2 dataframe it is cell_id so i would like to make the columns the same name in order to merge later on
telecom_3 = telecom_3.rename(columns = {"CELLID":"CELL_ID"})

In [ ]:
telecom_2 = telecom_2.merge(cell_geo,how ="inner", on="CELL_ID")
telecom_2

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER, DW_B_NUMBER, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, VILLES_x, STATUS_x, LOCALISATION_x, DECOUPZONE_x, ZONENAME_x, LONGITUDE_x, LATITUDE_x, REGION_x, AREA_x, SITE_CODE_x, VILLES_y, STATUS_y, LOCALISATION_y, DECOUPZONE_y, ZONENAME_y, LONGITUDE_y, LATITUDE_y, REGION_y, AREA_y, SITE_CODE_y]
Index: []

array(['ADJAME', 'ASSINIE', 'KRIKOREA', 'ABOBO', 'BINGERVILLE', 'PLATEAU',
       'DALOA', 'ABENGOUROU', 'ATTECOUBE', 'ABOISSO COMOE', 'ABOISSO',
       'BONGOUANOU', 'ABONGOUA', 'ABOUDEKOUASSIKRO', 'ABRONAMOUE',
       'YOPOUGON', 'ADAOU', 'ADDAH', 'ADEBEM', 'ADIAKE', 'ADJAMENE',
       'PORT-BOUET', 'ADZOPE', 'AFFERY', 'COCODY', 'AGBOVILLE',
       'AGNIBILEKRO', 'AGONDA', 'AGOU', 'MARCORY', 'AHIZABRO', 'AHOUANOU',
       'BOUAKE', 'AKOBOISSUE', 'AKOUPE', 'AKOUYAKRO', 'AKRADJO',
       'KOUMASSI', 'ALEPE', 'ALERIA', 'BAMORO', 'ALLOKOI', 'ANANDA',
       'ANDO', 'ANDOKOKRENOU', 'ANIANSUE', 'ANOUMABA', 'ANYAMA',
       'AOUNIANFOUTOU', 'APPOISSO', 'ARRAH', 'ASSIKOI', 'ASSUEFRY',
       'ATTIGUEHI', 'ATTINGUIE', 'ATTROBROU', 'AYAME', 'AYAPRIKRO',
       'AZAGUIE', 'BACANDA', 'BADIKAHA', 'BAGOHOUO', 'BAHOMPA',
       'BACOUBLY', 'BALEKO', 'SAN-PEDRO', 'BANADJE', 'BANANKORO',
       'BANDAKANY', 'BANDIAHI', 'BANGOLO', 'BANIA', 'BANTEAPLEU',
       'BAOUBLI', 'YAMOUSSOUKRO', 'GRAND-BASSAM', 'BAYOTA',
       'BAZRA NATTIS', 'BECEDIBRIGNAN', 'BEDIALA', 'BEKOUEFIN',
       'BENGASSOU', 'BEOUE', 'BEOUMI', 'BETTIE', 'BIANKOUMA', 'BIANOUAN',
       'BIELOU-CARREFOUR', 'BILIMONO', 'BINAO', 'BIN HOUNIEN', 'BLAHOU',
       'BLANFLA', 'DIANOUFLA', 'BLE', 'BLESSEGUE', 'BLOLEQUIN', 'BOCANDA',
       'BODO', 'BODOKRO', 'BOGUEDIA', 'BOLI', 'BONAHOUIN', 'BONDOUKOU',
       'BONGO', 'BONGUERA', 'BONIEREDOUGOU', 'BONIKRO', 'BONON', 'BONOUA',
       'BONOUFLA', 'BOOKO', 'BORON', 'BOROTOU', 'BOROTOUKRO', 'BOTRO',
       'BOUADIKRO', 'BOUAFLE', 'BOUADOUGOU', 'BOUAPE', 'BOUGOU', 'BOUNA',
       'BOUNAFLA', 'BOUNDIALI', 'BOZI', 'BROBO', 'BROFFOUEDOU',
       'BROFODOUME', 'BROU AKPASSOU', 'BUYO', 'CECHI', 'CHIEPO',
       'TREICHVILLE', 'COLLINEKASSEREGUE', 'KETEKRE', 'DABADOUGOU',
       'DABAKALA', 'DABOU', 'DABOUYO', 'DAGADJI', 'DAGOUAHIO', 'DAHIRI',
       'DAIRO/DIDIZO', 'DAKPADOU', 'DAME', 'DANANE', 'DANANON',
       'DANGUIRA', 'DANIA', 'DAOUKRO', 'DASSIOKO', 'DIABO', 'DIAMARAKRO',
       'DIANGOKRO', 'DIANRA', 'DIANRAVILLAGE', 'DIARABANA', 'DIARAKRO',
       'DIAWALA', 'DIDIEVI', 'DIDOKO', 'DIEGONEFLA', 'DIEOUZON',
       'DIGNAGO', 'DIKODOUGOU', 'DIMBOKRO', 'DIOULATIEDOUGOU', 'DIVO',
       'DIVO PALMCI', 'DJASSANOU', 'DJEBONOUA', 'DJEMISSIKRO',
       'DJENIDOUFLA', 'DJIBROSSO', 'DJI', 'DJOUKOUYO', 'DOKE', 'DOROPO',
       'DOTENZIA', 'DOUFREBO', 'DOUGOUDOU SODEMI', 'DOUGROUPALEGNOA',
       'DUEKOUE', 'EBIKRO', 'EHANIA', 'ELLIBOU', 'HIRE', 'ETTROKRO',
       'ETUEBOUE', 'FACOBLY', 'FADYADOUGOU', 'FEREDOUGOU', 'FERKE',
       'FLAKIE', 'FOUMBOLO', 'FOUNGBESSO', 'FRESCO', 'FRONAN', 'GABIADJI',
       'GADOUAN', 'GAGNOA', 'GAZIBOUO', 'GBAGBAM', 'GBAPLEU',
       'GRAND BEREBY', 'GBELEBAN', 'GBETEGUELA', 'GBONNE', 'GRAND LAHOU',
       'GLIGBEUADJI', 'GNABOYA', 'GNAGBODOUGNOA', 'GNAMONO', 'GNIPI',
       'GOHITAFLA', 'GOMENEBERI', 'GONATE', 'GOULIA', 'GRAND-ZATRY',
       'GROBIASSOUME', 'GUEHIEBLY', 'GUESSABO', 'GUESSIGUIE', 'GUEYO',
       'GUEZON', 'GUEZON TAHOUAKE', 'GUIBEROUA', 'GUIEMBE', 'GUIGLO',
       'GUINKIN', 'GUINTEGUELA', 'GUITRY', 'HEREMANKONO',
       'HERMANKONONO/DIES', 'IBOGUHE', 'IDEFOR', 'ILESBOULEY', 'IROBO',
       'ISSIA', 'ITTY', 'JACQUEVILLE', 'KAHANSO', 'KAKOHORO', 'KALAKALA',
       'KAMELE', 'KAMORO', 'KANAKONO', 'KANI', 'KANOROBA', 'KANZRA',
       'KASSERE', 'KATIOLA', 'KEIBLA', 'KETESSO', 'KETRO BASSAM',
       'KIMBIRILA NORD', 'KIMBIRILA SUD', 'KLOTOU', 'KOBEDAIGOURE',
       'KODIOSSOU', 'KODJINAN', 'KOFFI AMONKRO', 'KOKOUMBO', 'KOLIA',
       'KOMBORODOUGOU', 'KONAHIRI', 'KONEDOUGOU', 'KONG', 'KONGASSO',
       'KONI', 'KONONFLA', 'KONTROU', 'KOONAN', 'KOREA', 'KORHOGO',
       'KORO', 'KOSSANDJI', 'KOSSOU', 'KOTABLEA', 'KOTOUBA', 'KOTOULA',
       'KOUASSIDATEKRO', 'KOUASSIKOUASSIKRO', 'KOUEGO', 'KOUIBLY',
       'KOUN-FAO', 'KOUNTIGUISSO', 'KOUTO', 'KOYOKRO', 'KPAPEKOU',
       'KPOUEBO', 'KRINJABO', 'KRIZABAHIO', 'LAFOKPOKAHA', 'DEDI',
       'LAHOUDIBA', 'LAKOTA', 'LAMADOUGOU', 'LAOGUIE', 'LARABIA',
       'LATAHA', 'LUEHOUAN', 'LOGBOVILLE', 'LOGOUALE', 'LOUGBONON',
       'LOVIGUE', 'LUENOUFLA', 'MADINANI', 'MAFERE', 'MAHAPLEU', 'MAMA',
       'MAN', 'MANKONO', 'MANZANOUAN', 'MARABADIASSA', 'MARANDALA',
       'MASSALA', 'MAYO', "M'BAHIAKRO", 'MBATTO', 'MBENGUE', 'MBONOUA',
       'MBORLA', 'MBROU', 'MEADJI', 'MEMNI', 'MINIGNAN', 'MINORE',
       'MOAPE', 'MONTCOUPE', 'MORONDO', 'MORONOU', 'MOUSSADOUGOU',
       'NAFALA', 'NAMASSI', 'NAMBENGUE', 'KARAKORO', 'NANIEFONGO',
       'NAPIE', 'NASSIAN', 'KOUASSIA-NIAGUNI', "N'DEBO", "N'DOUCI",
       'NDOUKAHAKRO', 'NEKA', 'NGATTADOLIKRO', "N'GATTAKRO", 'NGUINOU',
       'NIABABLY', 'NIABLE', 'NIAKARA', 'TOUIH', 'NIAMANA', 'NIAMBEZARIA',
       'NIANDA', 'NIANGBO', 'NIDROU', 'NIOFOIN', 'NOE', 'NOUAMOU',
       'NOUKPOUDOU', 'NOUVELLEOUSROU', "N'ZECREZESSOU", 'NZIANOUA',
       "N'ZIKRO", 'ODIENNE', 'OGHLAPO', 'OKROUYO', 'ORESS KROBOU',
       'OTTAWA', 'OUALEBO', 'OUANGOLO', 'OUANINOU', 'OUATTARADOUGOU',
       'OUELLE', 'OUME', 'OUNADIEKAHA', 'OUPOYO', 'OURAGAHIO', 'PAKAOUBO',
       'BLIDOUBA', 'IBOKE', 'PARA', 'PEHE', 'PELEZI', 'PETIONARA',
       'PETIT YAPO', 'PINHOU', 'PINHOU KOULOUAN', 'PODIAGOUINE', 'POGO',
       'PONANGUIGLO', 'PRIKRO', 'POPREAGUI', 'SIPILOU', 'RAPIDES GRAH',
       'RAVIART', 'RUBINO', 'SAFCO', 'SAGO', 'SAHUE', 'SAIOUA',
       'SAKAHOUO', 'SAKASSOU', 'SAMANGO', 'SAMATIGUILA', 'SAMO',
       'SANANFEREDOUGOU', 'SANDEGUE', 'SANGOUINE', 'SANKADIOKRO', 'SAPLI',
       'SARAKADJI', 'SARHALA', 'SASSANDRA', 'SATIKRAN', 'SEGUELA',
       'SEGUELON', 'SEMIEN', 'SERHIO', 'SEYDOUGOU', 'GOUMERE', 'SIANA',
       'SIEMPURGO', 'SIENSOBA', 'SIFIE', 'SIKENSI', 'SINEMATIALI',
       'SINFRA', 'SINGROBO', 'SIRASSO', 'MOUSSAYO', 'SOKORODOUGOU',
       'SOMINANSE', 'SONDO', 'SONGON', 'SONGON DAGBE', 'SONONZO',
       'SOROBANGO', 'SOUBRE', 'BALEYO', 'ZUENOULA', 'TAABO', 'TABAGNE',
       'TABOU', 'TAFIRE', 'TAHIRAGUHE', 'TAHOGORA', 'TAI', 'TALA',
       'TANDI', 'TANDA', 'TANGUELAN', 'TANKESSE', 'TAOUDI',
       'TINDENE BAMBARASSO', 'TENGRELA', 'TIAPOUM', 'TIASSALE',
       'TIEBISSOU', 'TIEMA', 'TIEMELEKRO', 'TIEME', 'TIENDEKRO', 'TIENKO',
       'TIMBE', 'TIOBLY', 'TOROGUHE', 'TORO-KINKENE', 'TORTYA', 'TOUBA',
       'TOUKOUZOU', 'TOULEUPLEU', 'TOUMODI', 'DJEKANOU',
       'TOUMODISAKASSOU', 'TOUPAH', 'TOUVRE', 'TRANSUA', 'VAVOUA',
       'VROUHO', 'WENDENE', 'WOROFLA', 'YABAYO', 'YAKASSE-ATTOBROU',
       'YAKASSEFEYASSE', 'YAKASSEME', 'YAOKRO', 'YAOSEDOUGOU', 'YAOU',
       'YOROBODI', 'YOUWASSO', 'ZAALA', 'ZADDI', 'ZAGNE', 'ZAIBO',
       'ZALIOHOUAN', 'ZAMBAKRO', 'ZARANOU', 'ZAROKO', 'ZATTA', 'ZIKISSO',
       'ZON-HOUNIEN', 'ZOUKOUGBEU'], dtype=object)